SUPABASE_URL=https://ynufutlmwrdtkxbbriad.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludWZ1dGxtd3JkdGt4YmJyaWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MjE2NTMsImV4cCI6MjA2NjE5NzY1M30.X7qeHc48L-HAdJ_j8W4Wilk070bI7vZyj3oIK4CXXgs
SESSION_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6