SUPABASE_URL=https://wxsufsapatgdvzkedkui.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4c3Vmc2FwYXRnZHZ6a2Vka3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzUwNDcsImV4cCI6MjA2NjQ1MTA0N30.bdehTYLQERy6Fb8zEjGkzEGhXNcM6Rd1QUcRBxIJ9KA
SESSION_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
