<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WPH7NCG4');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SHE360M0YP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-SHE360M0YP');
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6640595376330309"
        crossorigin="anonymous"></script>

    <title>PeteZah | Games</title>
    <link rel="icon" type="icon/x-icon" href="/storage/images/logo-png-removebg-preview.png" />
    <link rel="stylesheet" type="text/css" href="/storage/css/themes2.css">

    <meta name="description" content="Pete Zah, game on" />
    <meta name="keywords" content="Proxy, Unblocker, Pete Zah Unblocker, Pete Zah Games, Pete Zah" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0A1D37;
            color: white;
            font-family: 'Poppins', sans-serif;
            padding: 0;
            overflow: auto;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        .god-rays {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 550px;
            --stripes: repeating-linear-gradient(100deg, rgba(20, 40, 60, 0.8) 0%, rgba(20, 40, 60, 0.8) 7%, transparent 10%, transparent 12%, rgba(20, 40, 60, 0.8) 16%);
            --rays: repeating-linear-gradient(100deg, rgba(30, 50, 90, 0.9) 10%, rgba(20, 40, 80, 0.9) 15%, rgba(30, 50, 90, 0.9) 20%, rgba(20, 40, 80, 0.9) 25%, rgba(30, 50, 90, 0.9) 30%);
            background-image: var(--stripes), var(--rays);
            background-size: 300%, 200%;
            background-position: 50% 50%, 50% 50%;
            animation: fadeIn 2s ease;
            mask-image: radial-gradient(ellipse at 100% 0%, rgba(255, 255, 255, 0) 40%, transparent 70%);
            -webkit-mask-image: radial-gradient(ellipse at 100% 0%, white 40%, transparent 70%);
            pointer-events: none;
            z-index: -1;
        }

        .god-rays::after {
            content: "";
            position: absolute;
            inset: 0;
            background-image: var(--stripes), var(--rays);
            background-size: 200%, 100%;
            animation: god-rays 40s linear infinite;
            background-attachment: fixed;
            mix-blend-mode: difference;
        }

        .search-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #0A1D37;
            padding: 15px 0;
            text-align: center;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s;
        }

        .search-container input {
            font-family: "Poppins", sans-serif;
            width: 50vw;
            padding: 12px 20px;
            font-size: 18px;
            border: 2px solid #fff;
            color: #fff;
            background: #141414;
            border-radius: 50px;
            transition: 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .search-container input:focus {
            background: #333;
            outline: none;
            box-shadow: 0 0 15px rgba(0, 102, 204, 0.4);
            border-color: #0066cc;
        }

        .game-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            padding-top: 120px;
            padding-bottom: 30px;
        }

        .image-item {
            position: relative;
            width: 200px;
            height: 170px;
            overflow: hidden;
            transition: transform 0.3s;
            border-radius: 10px;
            animation: slideInFromLeft 0.5s ease-out forwards;
        }

        .image-item:hover {
            transform: scale(1.1);
        }

        .image-item a {
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }

        .image-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .label {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 5px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .randomGameOpensBtn {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 9999;
            padding: 10px 20px;
            background-color: #141414;
            color: white;
            border: 1px solid white;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 16px;
        }

        .randomGameOpensBtn:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7);
        }

        .filter-container {
            position: fixed;
            top: 5px;
            right: 20px;
            z-index: 1000;
            background-color: #141414;
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }

        .filter-container select {
            background-color: #222;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
            border: 2px solid #fff;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }

        .filter-container select:hover {
            background-color: #333;
        }

        .ad-container-horizantal {
            width: 100%;
            height: 200px;
            border: 3px solid red;
            background-color: #000e24;
            z-index: -2;
        }

        .load-more-btn {
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #141414;
            color: white;
            border: 2px solid white;
            border-radius: 16px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .load-more-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7);
        }

        .load-more-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WPH7NCG4" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="god-rays"></div>

    <button class="randomGameOpensBtn" onclick="randomGameOpen()">Random Game</button>

    <div class="search-container">
        <input type="text" id="search-games" placeholder="Search for YOUR Favorite Game....." onkeyup="filterItems()">
    </div>

    <div class="filter-container">
        <select id="gameFilter" onchange="filterByCategory()">
            <option value="">Filter by Category</option>
            <option value="action">Action</option>
            <option value="racing">Racing</option>
            <option value="strategy">Strategy</option>
            <option value="sports">Sports</option>
            <option value="skill">Skill</option>
            <option value="shooting">Shooting</option>
            <option value="2 player">2 Player</option>
            <option value="io">Io</option>
        </select>
    </div>

    <div class="game-container" id="imageContainer">
    </div>

    <button id="loadMoreBtn" class="load-more-btn">Load More</button>

    <div class="ad-container-horizantal">
        <script async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6640595376330309"
            crossorigin="anonymous"></script>
        <ins class="adsbygoogle" style="display:block; text-align:center; background-color: dark blue;"
            data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-6640595376330309"
            data-ad-slot="2445086545"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>
    <script src="https://partner.senty.com.au/partner-a11f34f2.js"></script>

    <script>
        let games = [];
        let currentPage = 0;
        const gamesPerPage = 20;

        async function loadGames() {
            try {
                const response = await fetch('/storage/data/games.json');
                games = (await response.json()).games;
                displayGames(getCurrentGames());
                setupIntersectionObserver();
            } catch (error) {
                console.error('Error loading games:', error);
            }
        }

        function getCurrentGames() {
            const start = currentPage * gamesPerPage;
            const end = start + gamesPerPage;
            return games.slice(0, end);
        }

        function displayGames(gamesToShow) {
            const container = document.getElementById('imageContainer');
            if (currentPage === 0) {
                container.innerHTML = '';
            }

            gamesToShow.slice(currentPage * gamesPerPage).forEach(game => {
                const div = document.createElement('div');
                div.className = 'image-item';
                div.setAttribute('data-label', game.label);
                if (game.categories && game.categories.length > 0) {
                    div.setAttribute('data-category', game.categories[0]);
                }

                div.innerHTML = `
                    <a href="${game.url}">
                        <img src="${game.imageUrl}">
                        <div class="label">${game.label}</div>
                    </a>
                `;
                container.appendChild(div);
            });

            const loadMoreBtn = document.getElementById('loadMoreBtn');
            loadMoreBtn.disabled = (currentPage + 1) * gamesPerPage >= games.length;
        }

        function loadMoreGames() {
            currentPage++;
            const filteredGames = getFilteredGames();
            displayGames(filteredGames);
        }

        function getFilteredGames() {
            const searchInput = document.getElementById('search-games').value.toLowerCase();
            const category = document.getElementById('gameFilter').value.toLowerCase();
            let filteredGames = games;

            if (searchInput) {
                filteredGames = filteredGames.filter(game => 
                    game.label.toLowerCase().includes(searchInput)
                );
            }

            if (category) {
                filteredGames = filteredGames.filter(game => 
                    game.categories.includes(category)
                );
            }

            return filteredGames;
        }

        function filterItems() {
            currentPage = 0;
            const filteredGames = getFilteredGames();
            games = filteredGames; // Update games array to reflect filtered results
            displayGames(getCurrentGames());
        }

        function filterByCategory() {
            currentPage = 0;
            const filteredGames = getFilteredGames();
            games = filteredGames; // Update games array to reflect filtered results
            displayGames(getCurrentGames());
        }

        function randomGameOpen() {
            if (games.length > 0) {
                const randomIndex = Math.floor(Math.random() * games.length);
                window.location.href = games[randomIndex].url;
            }
        }

        function setupIntersectionObserver() {
            const loadMoreBtn = document.getElementById('loadMoreBtn');
            const observer = new IntersectionObserver(
                (entries) => {
                    if (entries[0].isIntersecting && !loadMoreBtn.disabled) {
                        loadMoreGames();
                    }
                },
                { threshold: 0.1 }
            );
            observer.observe(loadMoreBtn);
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadGames();
            document.getElementById('loadMoreBtn').addEventListener('click', loadMoreGames);
        });
    </script>
    <script src="/storage/js/settings.js"></script>
</body>

</html>
